[04:34:09] 🏁 CARRERA INICIADA
[04:34:09] 🎮 [SIMULACIÓN] Primera detección para Andrés Suárez Encinas
[04:34:09] 🎮 [SIMULACIÓN] Primera detección para Dale Earnhardt
[04:34:09] 🎮 [SIMULACIÓN] Primera detección para Herbert Ying Kie Lee Covarrubias
[04:34:09] 🎮 [SIMULACIÓN] Vuelta generada para Andrés Suárez Encinas
[04:34:09]    🏎️  Transponder: 24416
[04:34:09]    ⏱️  Tiempo vuelta 1: 75.437s
[04:34:09]    📊 Tiempo total: 0.629s
[04:34:09]    🏁 Velocidad: 14 km/h
[04:34:09] --------------------------------------------------
[04:34:10] 🎮 [SIMULACIÓN] Primera detección para Lando Norris
[04:34:10] 🎮 [SIMULACIÓN] Vuelta generada para Herbert Ying Kie Lee Covarrubias
[04:34:10]    🏎️  Transponder: 24417
[04:34:10]    ⏱️  Tiempo vuelta 1: 48.082s
[04:34:10]    📊 Tiempo total: 0.781s
[04:34:10]    🏁 Velocidad: 22 km/h
[04:34:10] --------------------------------------------------
[04:34:10] 🎮 [SIMULACIÓN] Primera detección para Jesús Gandarillas
[04:34:10] 🎮 [SIMULACIÓN] Vuelta generada para Dale Earnhardt
[04:34:10]    🏎️  Transponder: 24424
[04:34:10]    ⏱️  Tiempo vuelta 1: 63.546s
[04:34:10]    📊 Tiempo total: 1.563s
[04:34:10]    🏁 Velocidad: 17 km/h
[04:34:11] --------------------------------------------------
[04:34:11] 🎮 [SIMULACIÓN] Primera detección para Mikie Pope Clare
[04:34:11] 🎮 [SIMULACIÓN] Primera detección para Sergio Pice
[04:34:11] 🎮 [SIMULACIÓN] Vuelta generada para Mikie Pope Clare
[04:34:11]    🏎️  Transponder: 2425
[04:34:11]    ⏱️  Tiempo vuelta 1: 38.048s
[04:34:11]    📊 Tiempo total: 0.410s
[04:34:11]    🏁 Velocidad: 28 km/h
[04:34:11] --------------------------------------------------
[04:34:12] 🎮 [SIMULACIÓN] Primera detección para Charles Leclerc
[04:34:12] 🎮 [SIMULACIÓN] Vuelta generada para Charles Leclerc
[04:34:12]    🏎️  Transponder: 24427
[04:34:12]    ⏱️  Tiempo vuelta 1: 89.454s
[04:34:12]    📊 Tiempo total: 0.202s
[04:34:12]    🏁 Velocidad: 12 km/h
[04:34:12] --------------------------------------------------
[04:34:12] 🎮 [SIMULACIÓN] Vuelta generada para Dale Earnhardt
[04:34:12]    🏎️  Transponder: 24424
[04:34:12]    ⏱️  Tiempo vuelta 2: 75.878s
[04:34:12]    📊 Tiempo total: 3.248s
[04:34:12]    🏁 Velocidad: 14 km/h
[04:34:12] --------------------------------------------------
[04:34:12] 🎮 [SIMULACIÓN] Vuelta generada para Sergio Pice
[04:34:12]    🏎️  Transponder: 24410
[04:34:12]    ⏱️  Tiempo vuelta 1: 51.840s
[04:34:12]    📊 Tiempo total: 1.510s
[04:34:12]    🏁 Velocidad: 21 km/h
[04:34:13] --------------------------------------------------
[04:34:13] 🎮 [SIMULACIÓN] Primera detección para Thomas Winkerton
[04:34:13] 🎮 [SIMULACIÓN] Vuelta generada para Jesús Gandarillas
[04:34:13]    🏎️  Transponder: 24421
[04:34:13]    ⏱️  Tiempo vuelta 1: 80.060s
[04:34:13]    📊 Tiempo total: 2.773s
[04:34:13]    🏁 Velocidad: 13 km/h
[04:34:13] --------------------------------------------------
[04:34:13] 🎮 [SIMULACIÓN] Vuelta generada para Mikie Pope Clare
[04:34:13]    🏎️  Transponder: 2425
[04:34:13]    ⏱️  Tiempo vuelta 2: 84.099s
[04:34:13]    📊 Tiempo total: 2.609s
[04:34:13]    🏁 Velocidad: 13 km/h
[04:34:14] --------------------------------------------------
[04:34:14] 🎮 [SIMULACIÓN] Vuelta generada para Sergio Pice
[04:34:14]    🏎️  Transponder: 24410
[04:34:14]    ⏱️  Tiempo vuelta 2: 78.905s
[04:34:14]    📊 Tiempo total: 2.796s
[04:34:14]    🏁 Velocidad: 14 km/h
[04:34:14] --------------------------------------------------
[04:34:14] 🎮 [SIMULACIÓN] Vuelta generada para Herbert Ying Kie Lee Covarrubias
[04:34:14]    🏎️  Transponder: 24417
[04:34:14]    ⏱️  Tiempo vuelta 2: 42.050s
[04:34:14]    📊 Tiempo total: 4.976s
[04:34:14]    🏁 Velocidad: 26 km/h
[04:34:14] --------------------------------------------------
[04:34:14] 🎮 [SIMULACIÓN] Vuelta generada para Andrés Suárez Encinas
[04:34:14]    🏎️  Transponder: 24416
[04:34:14]    ⏱️  Tiempo vuelta 2: 39.302s
[04:34:14]    📊 Tiempo total: 5.726s
[04:34:14]    🏁 Velocidad: 27 km/h
[04:34:15] --------------------------------------------------
[04:34:15] 🎮 [SIMULACIÓN] Vuelta generada para Mikie Pope Clare
[04:34:15]    🏎️  Transponder: 2425
[04:34:15]    ⏱️  Tiempo vuelta 3: 66.620s
[04:34:15]    📊 Tiempo total: 3.977s
[04:34:15]    🏁 Velocidad: 16 km/h
[04:34:15] --------------------------------------------------
[04:34:15] 🎮 [SIMULACIÓN] Primera detección para Lando Norris
[04:34:15] 🎮 [SIMULACIÓN] Vuelta generada para Mikie Pope Clare
[04:34:15]    🏎️  Transponder: 2425
[04:34:15]    ⏱️  Tiempo vuelta 4: 83.207s
[04:34:15]    📊 Tiempo total: 4.505s
[04:34:15]    🏁 Velocidad: 13 km/h
[04:34:15] --------------------------------------------------
[04:34:16] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:16]    🏎️  Transponder: 24412
[04:34:16]    ⏱️  Tiempo vuelta 1: 72.121s
[04:34:16]    📊 Tiempo total: 6.010s
[04:34:16]    🏁 Velocidad: 15 km/h
[04:34:16] --------------------------------------------------
[04:34:16] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:16]    🏎️  Transponder: 24426
[04:34:16]    ⏱️  Tiempo vuelta 1: 39.370s
[04:34:16]    📊 Tiempo total: 0.948s
[04:34:16]    🏁 Velocidad: 27 km/h
[04:34:16] --------------------------------------------------
[04:34:16] 🎮 [SIMULACIÓN] Vuelta generada para Sergio Pice
[04:34:16]    🏎️  Transponder: 24410
[04:34:16]    ⏱️  Tiempo vuelta 3: 66.061s
[04:34:16]    📊 Tiempo total: 5.389s
[04:34:16]    🏁 Velocidad: 16 km/h
[04:34:17] --------------------------------------------------
[04:34:17] 🎮 [SIMULACIÓN] Vuelta generada para Charles Leclerc
[04:34:17]    🏎️  Transponder: 24427
[04:34:17]    ⏱️  Tiempo vuelta 2: 48.545s
[04:34:17]    📊 Tiempo total: 5.112s
[04:34:17]    🏁 Velocidad: 22 km/h
[04:34:17] --------------------------------------------------
[04:34:17] 🎮 [SIMULACIÓN] Vuelta generada para Charles Leclerc
[04:34:17]    🏎️  Transponder: 24427
[04:34:17]    ⏱️  Tiempo vuelta 3: 30.800s
[04:34:17]    📊 Tiempo total: 5.423s
[04:34:17]    🏁 Velocidad: 35 km/h
[04:34:17] --------------------------------------------------
[04:34:17] 🎮 [SIMULACIÓN] Vuelta generada para Mikie Pope Clare
[04:34:17]    🏎️  Transponder: 2425
[04:34:17]    ⏱️  Tiempo vuelta 5: 64.075s
[04:34:17]    📊 Tiempo total: 6.585s
[04:34:17]    🏁 Velocidad: 17 km/h
[04:34:17] --------------------------------------------------
[04:34:18] 🎮 [SIMULACIÓN] Vuelta generada para Herbert Ying Kie Lee Covarrubias
[04:34:18]    🏎️  Transponder: 24417
[04:34:18]    ⏱️  Tiempo vuelta 3: 33.025s
[04:34:18]    📊 Tiempo total: 8.591s
[04:34:18]    🏁 Velocidad: 33 km/h
[04:34:18] --------------------------------------------------
[04:34:18] 🎮 [SIMULACIÓN] Vuelta generada para Dale Earnhardt
[04:34:18]    🏎️  Transponder: 24424
[04:34:18]    ⏱️  Tiempo vuelta 3: 47.153s
[04:34:18]    📊 Tiempo total: 9.105s
[04:34:18]    🏁 Velocidad: 23 km/h
[04:34:18] --------------------------------------------------
[04:34:18] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:18]    🏎️  Transponder: 24426
[04:34:18]    ⏱️  Tiempo vuelta 2: 56.962s
[04:34:18]    📊 Tiempo total: 3.279s
[04:34:18]    🏁 Velocidad: 19 km/h
[04:34:18] --------------------------------------------------
[04:34:19] 🎮 [SIMULACIÓN] Vuelta generada para Andrés Suárez Encinas
[04:34:19]    🏎️  Transponder: 24416
[04:34:19]    ⏱️  Tiempo vuelta 3: 40.393s
[04:34:19]    📊 Tiempo total: 9.984s
[04:34:19]    🏁 Velocidad: 27 km/h
[04:34:19] --------------------------------------------------
[04:34:19] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:19]    🏎️  Transponder: 24412
[04:34:19]    ⏱️  Tiempo vuelta 2: 36.023s
[04:34:19]    📊 Tiempo total: 9.318s
[04:34:19]    🏁 Velocidad: 30 km/h
[04:34:19] --------------------------------------------------
[04:34:19] 🎮 [SIMULACIÓN] Vuelta generada para Mikie Pope Clare
[04:34:19]    🏎️  Transponder: 2425
[04:34:19]    ⏱️  Tiempo vuelta 6: 52.497s
[04:34:19]    📊 Tiempo total: 8.551s
[04:34:19]    🏁 Velocidad: 21 km/h
[04:34:19] --------------------------------------------------
[04:34:20] 🎮 [SIMULACIÓN] Vuelta generada para Jesús Gandarillas
[04:34:20]    🏎️  Transponder: 24421
[04:34:20]    ⏱️  Tiempo vuelta 2: 65.192s
[04:34:20]    📊 Tiempo total: 9.413s
[04:34:20]    🏁 Velocidad: 17 km/h
[04:34:20] --------------------------------------------------
[04:34:20] 🎮 [SIMULACIÓN] Vuelta generada para Charles Leclerc
[04:34:20]    🏎️  Transponder: 24427
[04:34:20]    ⏱️  Tiempo vuelta 4: 68.722s
[04:34:20]    📊 Tiempo total: 8.374s
[04:34:20]    🏁 Velocidad: 16 km/h
[04:34:20] --------------------------------------------------
[04:34:20] 🎮 [SIMULACIÓN] Vuelta generada para Andrés Suárez Encinas
[04:34:20]    🏎️  Transponder: 24416
[04:34:20]    ⏱️  Tiempo vuelta 4: 64.827s
[04:34:20]    📊 Tiempo total: 11.583s
[04:34:20]    🏁 Velocidad: 17 km/h
[04:34:20] --------------------------------------------------
[04:34:21] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:21]    🏎️  Transponder: 24412
[04:34:21]    ⏱️  Tiempo vuelta 3: 48.589s
[04:34:21]    📊 Tiempo total: 10.938s
[04:34:21]    🏁 Velocidad: 22 km/h
[04:34:21] --------------------------------------------------
[04:34:21] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:21]    🏎️  Transponder: 24426
[04:34:21]    ⏱️  Tiempo vuelta 3: 86.107s
[04:34:21]    📊 Tiempo total: 5.849s
[04:34:21]    🏁 Velocidad: 13 km/h
[04:34:21] --------------------------------------------------
[04:34:21] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:21]    🏎️  Transponder: 24412
[04:34:21]    ⏱️  Tiempo vuelta 4: 48.883s
[04:34:21]    📊 Tiempo total: 11.560s
[04:34:21]    🏁 Velocidad: 22 km/h
[04:34:21] --------------------------------------------------
[04:34:22] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:22]    🏎️  Transponder: 24412
[04:34:22]    ⏱️  Tiempo vuelta 5: 46.688s
[04:34:22]    📊 Tiempo total: 11.903s
[04:34:22]    🏁 Velocidad: 23 km/h
[04:34:22] --------------------------------------------------
[04:34:22] 🎮 [SIMULACIÓN] Vuelta generada para Thomas Winkerton
[04:34:22]    🏎️  Transponder: 24411
[04:34:22]    ⏱️  Tiempo vuelta 1: 64.143s
[04:34:22]    📊 Tiempo total: 9.551s
[04:34:22]    🏁 Velocidad: 17 km/h
[04:34:23] --------------------------------------------------
[04:34:23] 🎮 [SIMULACIÓN] Vuelta generada para Jesús Gandarillas
[04:34:23]    🏎️  Transponder: 24421
[04:34:23]    ⏱️  Tiempo vuelta 3: 71.087s
[04:34:23]    📊 Tiempo total: 12.574s
[04:34:23]    🏁 Velocidad: 15 km/h
[04:34:23] --------------------------------------------------
[04:34:23] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:23]    🏎️  Transponder: 24412
[04:34:23]    ⏱️  Tiempo vuelta 6: 79.202s
[04:34:23]    📊 Tiempo total: 13.469s
[04:34:23]    🏁 Velocidad: 14 km/h
[04:34:23] --------------------------------------------------
[04:34:23] 🎮 [SIMULACIÓN] Vuelta generada para Thomas Winkerton
[04:34:23]    🏎️  Transponder: 24411
[04:34:23]    ⏱️  Tiempo vuelta 2: 61.834s
[04:34:23]    📊 Tiempo total: 10.660s
[04:34:23]    🏁 Velocidad: 17 km/h
[04:34:24] --------------------------------------------------
[04:34:24] 🎮 [SIMULACIÓN] Vuelta generada para Dale Earnhardt
[04:34:24]    🏎️  Transponder: 24424
[04:34:24]    ⏱️  Tiempo vuelta 4: 79.526s
[04:34:24]    📊 Tiempo total: 14.896s
[04:34:24]    🏁 Velocidad: 14 km/h
[04:34:24] --------------------------------------------------
[04:34:24] 🎮 [SIMULACIÓN] Vuelta generada para Thomas Winkerton
[04:34:24]    🏎️  Transponder: 24411
[04:34:24]    ⏱️  Tiempo vuelta 3: 37.746s
[04:34:24]    📊 Tiempo total: 11.271s
[04:34:24]    🏁 Velocidad: 29 km/h
[04:34:24] --------------------------------------------------
[04:34:24] 🎮 [SIMULACIÓN] Vuelta generada para Charles Leclerc
[04:34:24]    🏎️  Transponder: 24427
[04:34:24]    ⏱️  Tiempo vuelta 5: 80.936s
[04:34:24]    📊 Tiempo total: 12.823s
[04:34:24]    🏁 Velocidad: 13 km/h
[04:34:25] --------------------------------------------------
[04:34:25] 🎮 [SIMULACIÓN] Vuelta generada para Mikie Pope Clare
[04:34:25]    🏎️  Transponder: 2425
[04:34:25]    ⏱️  Tiempo vuelta 7: 48.297s
[04:34:25]    📊 Tiempo total: 13.974s
[04:34:25]    🏁 Velocidad: 22 km/h
[04:34:25]    🏆 ¡Mikie Pope Clare COMPLETÓ LA CARRERA!
[04:34:25] --------------------------------------------------
[04:34:25] 🎮 [SIMULACIÓN] Vuelta generada para Thomas Winkerton
[04:34:25]    🏎️  Transponder: 24411
[04:34:25]    ⏱️  Tiempo vuelta 4: 45.464s
[04:34:25]    📊 Tiempo total: 12.341s
[04:34:25]    🏁 Velocidad: 24 km/h
[04:34:25] --------------------------------------------------
[04:34:26] 🎮 [SIMULACIÓN] Vuelta generada para Jesús Gandarillas
[04:34:26]    🏎️  Transponder: 24421
[04:34:26]    ⏱️  Tiempo vuelta 4: 40.908s
[04:34:26]    📊 Tiempo total: 15.285s
[04:34:26]    🏁 Velocidad: 26 km/h
[04:34:26] --------------------------------------------------
[04:34:26] 🎮 [SIMULACIÓN] Vuelta generada para Dale Earnhardt
[04:34:26]    🏎️  Transponder: 24424
[04:34:26]    ⏱️  Tiempo vuelta 5: 44.597s
[04:34:26]    📊 Tiempo total: 17.003s
[04:34:26]    🏁 Velocidad: 24 km/h
[04:34:26] --------------------------------------------------
[04:34:26] 🎮 [SIMULACIÓN] Vuelta generada para Andrés Suárez Encinas
[04:34:26]    🏎️  Transponder: 24416
[04:34:26]    ⏱️  Tiempo vuelta 5: 32.414s
[04:34:26]    📊 Tiempo total: 17.530s
[04:34:26]    🏁 Velocidad: 33 km/h
[04:34:26] --------------------------------------------------
[04:34:27] 🎮 [SIMULACIÓN] Vuelta generada para Jesús Gandarillas
[04:34:27]    🏎️  Transponder: 24421
[04:34:27]    ⏱️  Tiempo vuelta 5: 31.394s
[04:34:27]    📊 Tiempo total: 16.313s
[04:34:27]    🏁 Velocidad: 34 km/h
[04:34:27] --------------------------------------------------
[04:34:27] 🎮 [SIMULACIÓN] Vuelta generada para Andrés Suárez Encinas
[04:34:27]    🏎️  Transponder: 24416
[04:34:27]    ⏱️  Tiempo vuelta 6: 57.841s
[04:34:27]    📊 Tiempo total: 18.177s
[04:34:27]    🏁 Velocidad: 19 km/h
[04:34:27] --------------------------------------------------
[04:34:27] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:27]    🏎️  Transponder: 24412
[04:34:27]    ⏱️  Tiempo vuelta 7: 55.833s
[04:34:27]    📊 Tiempo total: 17.493s
[04:34:27]    🏁 Velocidad: 19 km/h
[04:34:28]    🏆 ¡Lando Norris COMPLETÓ LA CARRERA!
[04:34:28] --------------------------------------------------
[04:34:28] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:28]    🏎️  Transponder: 24426
[04:34:28]    ⏱️  Tiempo vuelta 4: 40.779s
[04:34:28]    📊 Tiempo total: 12.642s
[04:34:28]    🏁 Velocidad: 26 km/h
[04:34:28] --------------------------------------------------
[04:34:28] 🎮 [SIMULACIÓN] Vuelta generada para Dale Earnhardt
[04:34:28]    🏎️  Transponder: 24424
[04:34:28]    ⏱️  Tiempo vuelta 6: 48.386s
[04:34:28]    📊 Tiempo total: 19.111s
[04:34:28]    🏁 Velocidad: 22 km/h
[04:34:28] --------------------------------------------------
[04:34:28] 🎮 [SIMULACIÓN] Vuelta generada para Mikie Pope Clare
[04:34:28]    🏎️  Transponder: 2425
[04:34:28]    ⏱️  Tiempo vuelta 8: 66.962s
[04:34:28]    📊 Tiempo total: 17.579s
[04:34:28]    🏁 Velocidad: 16 km/h
[04:34:29] --------------------------------------------------
[04:34:29] 🎮 [SIMULACIÓN] Vuelta generada para Herbert Ying Kie Lee Covarrubias
[04:34:29]    🏎️  Transponder: 24417
[04:34:29]    ⏱️  Tiempo vuelta 4: 47.918s
[04:34:29]    📊 Tiempo total: 19.596s
[04:34:29]    🏁 Velocidad: 23 km/h
[04:34:29] --------------------------------------------------
[04:34:29] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:29]    🏎️  Transponder: 24412
[04:34:29]    ⏱️  Tiempo vuelta 8: 37.368s
[04:34:29]    📊 Tiempo total: 19.325s
[04:34:29]    🏁 Velocidad: 29 km/h
[04:34:29] --------------------------------------------------
[04:34:29] 🎮 [SIMULACIÓN] Vuelta generada para Dale Earnhardt
[04:34:29]    🏎️  Transponder: 24424
[04:34:29]    ⏱️  Tiempo vuelta 7: 39.279s
[04:34:29]    📊 Tiempo total: 20.430s
[04:34:29]    🏁 Velocidad: 27 km/h
[04:34:30]    🏆 ¡Dale Earnhardt COMPLETÓ LA CARRERA!
[04:34:30] --------------------------------------------------
[04:34:30] 🎮 [SIMULACIÓN] Vuelta generada para Herbert Ying Kie Lee Covarrubias
[04:34:30]    🏎️  Transponder: 24417
[04:34:30]    ⏱️  Tiempo vuelta 5: 77.495s
[04:34:30]    📊 Tiempo total: 20.678s
[04:34:30]    🏁 Velocidad: 14 km/h
[04:34:30] --------------------------------------------------
[04:34:30] 🎮 [SIMULACIÓN] Vuelta generada para Herbert Ying Kie Lee Covarrubias
[04:34:30]    🏎️  Transponder: 24417
[04:34:30]    ⏱️  Tiempo vuelta 6: 88.945s
[04:34:30]    📊 Tiempo total: 20.981s
[04:34:30]    🏁 Velocidad: 12 km/h
[04:34:30] --------------------------------------------------
[04:34:30] 🎮 [SIMULACIÓN] Vuelta generada para Mikie Pope Clare
[04:34:30]    🏎️  Transponder: 2425
[04:34:30]    ⏱️  Tiempo vuelta 9: 89.435s
[04:34:30]    📊 Tiempo total: 19.700s
[04:34:30]    🏁 Velocidad: 12 km/h
[04:34:31] --------------------------------------------------
[04:34:31] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:31]    🏎️  Transponder: 24426
[04:34:31]    ⏱️  Tiempo vuelta 5: 40.711s
[04:34:31]    📊 Tiempo total: 15.791s
[04:34:31]    🏁 Velocidad: 27 km/h
[04:34:31] --------------------------------------------------
[04:34:31] 🎮 [SIMULACIÓN] Vuelta generada para Thomas Winkerton
[04:34:31]    🏎️  Transponder: 24411
[04:34:31]    ⏱️  Tiempo vuelta 5: 58.842s
[04:34:31]    📊 Tiempo total: 18.337s
[04:34:31]    🏁 Velocidad: 18 km/h
[04:34:31] --------------------------------------------------
[04:34:32] 🎮 [SIMULACIÓN] Vuelta generada para Herbert Ying Kie Lee Covarrubias
[04:34:32]    🏎️  Transponder: 24417
[04:34:32]    ⏱️  Tiempo vuelta 7: 76.378s
[04:34:32]    📊 Tiempo total: 22.404s
[04:34:32]    🏁 Velocidad: 14 km/h
[04:34:32]    🏆 ¡Herbert Ying Kie Lee Covarrubias COMPLETÓ LA CARRERA!
[04:34:32] --------------------------------------------------
[04:34:32] 🎮 [SIMULACIÓN] Vuelta generada para Charles Leclerc
[04:34:32]    🏎️  Transponder: 24427
[04:34:32]    ⏱️  Tiempo vuelta 6: 33.959s
[04:34:32]    📊 Tiempo total: 20.384s
[04:34:32]    🏁 Velocidad: 32 km/h
[04:34:32] --------------------------------------------------
[04:34:32] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:32]    🏎️  Transponder: 24426
[04:34:32]    ⏱️  Tiempo vuelta 6: 40.906s
[04:34:32]    📊 Tiempo total: 17.299s
[04:34:32]    🏁 Velocidad: 26 km/h
[04:34:33] --------------------------------------------------
[04:34:33] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:33]    🏎️  Transponder: 24412
[04:34:33]    ⏱️  Tiempo vuelta 9: 47.345s
[04:34:33]    📊 Tiempo total: 23.086s
[04:34:33]    🏁 Velocidad: 23 km/h
[04:34:33] --------------------------------------------------
[04:34:33] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:33]    🏎️  Transponder: 24412
[04:34:33]    ⏱️  Tiempo vuelta 10: 32.321s
[04:34:33]    📊 Tiempo total: 23.372s
[04:34:33]    🏁 Velocidad: 33 km/h
[04:34:33] --------------------------------------------------
[04:34:33] 🎮 [SIMULACIÓN] Vuelta generada para Andrés Suárez Encinas
[04:34:33]    🏎️  Transponder: 24416
[04:34:33]    ⏱️  Tiempo vuelta 7: 61.703s
[04:34:33]    📊 Tiempo total: 24.678s
[04:34:33]    🏁 Velocidad: 18 km/h
[04:34:34]    🏆 ¡Andrés Suárez Encinas COMPLETÓ LA CARRERA!
[04:34:34] --------------------------------------------------
[04:34:34] 🎮 [SIMULACIÓN] Vuelta generada para Jesús Gandarillas
[04:34:34]    🏎️  Transponder: 24421
[04:34:34]    ⏱️  Tiempo vuelta 6: 83.381s
[04:34:34]    📊 Tiempo total: 23.569s
[04:34:34]    🏁 Velocidad: 13 km/h
[04:34:34] --------------------------------------------------
[04:34:34] 🎮 [SIMULACIÓN] Vuelta generada para Dale Earnhardt
[04:34:34]    🏎️  Transponder: 24424
[04:34:34]    ⏱️  Tiempo vuelta 8: 55.897s
[04:34:34]    📊 Tiempo total: 25.246s
[04:34:34]    🏁 Velocidad: 19 km/h
[04:34:34] --------------------------------------------------
[04:34:35] 🎮 [SIMULACIÓN] Vuelta generada para Charles Leclerc
[04:34:35]    🏎️  Transponder: 24427
[04:34:35]    ⏱️  Tiempo vuelta 7: 31.053s
[04:34:35]    📊 Tiempo total: 22.941s
[04:34:35]    🏁 Velocidad: 35 km/h
[04:34:35]    🏆 ¡Charles Leclerc COMPLETÓ LA CARRERA!
[04:34:35] --------------------------------------------------
[04:34:35] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:35]    🏎️  Transponder: 24412
[04:34:35]    ⏱️  Tiempo vuelta 11: 85.030s
[04:34:35]    📊 Tiempo total: 25.265s
[04:34:35]    🏁 Velocidad: 13 km/h
[04:34:35] --------------------------------------------------
[04:34:35] 🎮 [SIMULACIÓN] Vuelta generada para Thomas Winkerton
[04:34:35]    🏎️  Transponder: 24411
[04:34:35]    ⏱️  Tiempo vuelta 6: 85.549s
[04:34:35]    📊 Tiempo total: 22.421s
[04:34:35]    🏁 Velocidad: 13 km/h
[04:34:35] --------------------------------------------------
[04:34:36] 🎮 [SIMULACIÓN] Vuelta generada para Jesús Gandarillas
[04:34:36]    🏎️  Transponder: 24421
[04:34:36]    ⏱️  Tiempo vuelta 7: 66.046s
[04:34:36]    📊 Tiempo total: 25.332s
[04:34:36]    🏁 Velocidad: 16 km/h
[04:34:36]    🏆 ¡Jesús Gandarillas COMPLETÓ LA CARRERA!
[04:34:36] --------------------------------------------------
[04:34:36] 🎮 [SIMULACIÓN] Vuelta generada para Andrés Suárez Encinas
[04:34:36]    🏎️  Transponder: 24416
[04:34:36]    ⏱️  Tiempo vuelta 8: 72.165s
[04:34:36]    📊 Tiempo total: 27.296s
[04:34:36]    🏁 Velocidad: 15 km/h
[04:34:36] --------------------------------------------------
[04:34:36] 🎮 [SIMULACIÓN] Vuelta generada para Thomas Winkerton
[04:34:36]    🏎️  Transponder: 24411
[04:34:36]    ⏱️  Tiempo vuelta 7: 86.992s
[04:34:36]    📊 Tiempo total: 23.507s
[04:34:36]    🏁 Velocidad: 12 km/h
[04:34:37]    🏆 ¡Thomas Winkerton COMPLETÓ LA CARRERA!
[04:34:37] --------------------------------------------------
[04:34:37] 🎮 [SIMULACIÓN] Vuelta generada para Charles Leclerc
[04:34:37]    🏎️  Transponder: 24427
[04:34:37]    ⏱️  Tiempo vuelta 8: 45.347s
[04:34:37]    📊 Tiempo total: 25.181s
[04:34:37]    🏁 Velocidad: 24 km/h
[04:34:37] --------------------------------------------------
[04:34:37] 🎮 [SIMULACIÓN] Vuelta generada para Dale Earnhardt
[04:34:37]    🏎️  Transponder: 24424
[04:34:37]    ⏱️  Tiempo vuelta 9: 45.646s
[04:34:37]    📊 Tiempo total: 28.185s
[04:34:37]    🏁 Velocidad: 24 km/h
[04:34:37] --------------------------------------------------
[04:34:37] 🎮 [SIMULACIÓN] Vuelta generada para Charles Leclerc
[04:34:37]    🏎️  Transponder: 24427
[04:34:37]    ⏱️  Tiempo vuelta 9: 62.042s
[04:34:37]    📊 Tiempo total: 25.861s
[04:34:37]    🏁 Velocidad: 17 km/h
[04:34:38] --------------------------------------------------
[04:34:38] 🎮 [SIMULACIÓN] Vuelta generada para Herbert Ying Kie Lee Covarrubias
[04:34:38]    🏎️  Transponder: 24417
[04:34:38]    ⏱️  Tiempo vuelta 8: 89.321s
[04:34:38]    📊 Tiempo total: 28.691s
[04:34:38]    🏁 Velocidad: 12 km/h
[04:34:38] --------------------------------------------------
[04:34:38] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:38]    🏎️  Transponder: 24426
[04:34:38]    ⏱️  Tiempo vuelta 7: 74.640s
[04:34:38]    📊 Tiempo total: 23.022s
[04:34:38]    🏁 Velocidad: 14 km/h
[04:34:38]    🏆 ¡Lando Norris COMPLETÓ LA CARRERA!
[04:34:38] --------------------------------------------------
[04:34:39] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:39]    🏎️  Transponder: 24412
[04:34:39]    ⏱️  Tiempo vuelta 12: 73.730s
[04:34:39]    📊 Tiempo total: 28.894s
[04:34:39]    🏁 Velocidad: 15 km/h
[04:34:39] --------------------------------------------------
[04:34:39] 🎮 [SIMULACIÓN] Vuelta generada para Sergio Pice
[04:34:39]    🏎️  Transponder: 24410
[04:34:39]    ⏱️  Tiempo vuelta 4: 33.525s
[04:34:39]    📊 Tiempo total: 27.925s
[04:34:39]    🏁 Velocidad: 32 km/h
[04:34:39] --------------------------------------------------
[04:34:39] 🎮 [SIMULACIÓN] Vuelta generada para Mikie Pope Clare
[04:34:39]    🏎️  Transponder: 2425
[04:34:39]    ⏱️  Tiempo vuelta 10: 88.270s
[04:34:39]    📊 Tiempo total: 28.472s
[04:34:39]    🏁 Velocidad: 12 km/h
[04:34:39] --------------------------------------------------
[04:34:40] 🎮 [SIMULACIÓN] Vuelta generada para Mikie Pope Clare
[04:34:40]    🏎️  Transponder: 2425
[04:34:40]    ⏱️  Tiempo vuelta 11: 89.006s
[04:34:40]    📊 Tiempo total: 28.816s
[04:34:40]    🏁 Velocidad: 12 km/h
[04:34:40] --------------------------------------------------
[04:34:40] 🎮 [SIMULACIÓN] Vuelta generada para Dale Earnhardt
[04:34:40]    🏎️  Transponder: 24424
[04:34:40]    ⏱️  Tiempo vuelta 10: 56.910s
[04:34:40]    📊 Tiempo total: 30.991s
[04:34:40]    🏁 Velocidad: 19 km/h
[04:34:40] --------------------------------------------------
[04:34:40] 🎮 [SIMULACIÓN] Vuelta generada para Sergio Pice
[04:34:40]    🏎️  Transponder: 24410
[04:34:40]    ⏱️  Tiempo vuelta 5: 72.219s
[04:34:40]    📊 Tiempo total: 29.223s
[04:34:40]    🏁 Velocidad: 15 km/h
[04:34:40] --------------------------------------------------
[04:34:41] 🎮 [SIMULACIÓN] Vuelta generada para Charles Leclerc
[04:34:41]    🏎️  Transponder: 24427
[04:34:41]    ⏱️  Tiempo vuelta 10: 82.051s
[04:34:41]    📊 Tiempo total: 28.966s
[04:34:41]    🏁 Velocidad: 13 km/h
[04:34:41] --------------------------------------------------
[04:34:41] 🎮 [SIMULACIÓN] Vuelta generada para Jesús Gandarillas
[04:34:41]    🏎️  Transponder: 24421
[04:34:41]    ⏱️  Tiempo vuelta 8: 52.709s
[04:34:41]    📊 Tiempo total: 30.610s
[04:34:41]    🏁 Velocidad: 20 km/h
[04:34:41] --------------------------------------------------
[04:34:41] 🎮 [SIMULACIÓN] Vuelta generada para Herbert Ying Kie Lee Covarrubias
[04:34:41]    🏎️  Transponder: 24417
[04:34:41]    ⏱️  Tiempo vuelta 9: 68.393s
[04:34:41]    📊 Tiempo total: 32.076s
[04:34:41]    🏁 Velocidad: 16 km/h
[04:34:41] --------------------------------------------------
[04:34:42] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:42]    🏎️  Transponder: 24426
[04:34:42]    ⏱️  Tiempo vuelta 8: 34.568s
[04:34:42]    📊 Tiempo total: 26.506s
[04:34:42]    🏁 Velocidad: 31 km/h
[04:34:42] --------------------------------------------------
[04:34:42] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:42]    🏎️  Transponder: 24426
[04:34:42]    ⏱️  Tiempo vuelta 9: 45.095s
[04:34:42]    📊 Tiempo total: 26.847s
[04:34:42]    🏁 Velocidad: 24 km/h
[04:34:42] --------------------------------------------------
[04:34:42] 🎮 [SIMULACIÓN] Vuelta generada para Jesús Gandarillas
[04:34:42]    🏎️  Transponder: 24421
[04:34:42]    ⏱️  Tiempo vuelta 9: 57.954s
[04:34:42]    📊 Tiempo total: 31.953s
[04:34:42]    🏁 Velocidad: 19 km/h
[04:34:42] --------------------------------------------------
[04:34:43] 🎮 [SIMULACIÓN] Vuelta generada para Charles Leclerc
[04:34:43]    🏎️  Transponder: 24427
[04:34:43]    ⏱️  Tiempo vuelta 11: 65.491s
[04:34:43]    📊 Tiempo total: 30.967s
[04:34:43]    🏁 Velocidad: 16 km/h
[04:34:43] --------------------------------------------------
[04:34:43] 🎮 [SIMULACIÓN] Vuelta generada para Mikie Pope Clare
[04:34:43]    🏎️  Transponder: 2425
[04:34:43]    ⏱️  Tiempo vuelta 12: 47.689s
[04:34:43]    📊 Tiempo total: 32.155s
[04:34:43]    🏁 Velocidad: 23 km/h
[04:34:43] --------------------------------------------------
[04:34:43] 🎮 [SIMULACIÓN] Vuelta generada para Sergio Pice
[04:34:43]    🏎️  Transponder: 24410
[04:34:43]    ⏱️  Tiempo vuelta 6: 89.017s
[04:34:43]    📊 Tiempo total: 32.250s
[04:34:43]    🏁 Velocidad: 12 km/h
[04:34:43] --------------------------------------------------
[04:34:44] 🎮 [SIMULACIÓN] Vuelta generada para Thomas Winkerton
[04:34:44]    🏎️  Transponder: 24411
[04:34:44]    ⏱️  Tiempo vuelta 8: 31.590s
[04:34:44]    📊 Tiempo total: 30.738s
[04:34:44]    🏁 Velocidad: 34 km/h
[04:34:44] --------------------------------------------------
[04:34:44] 🎮 [SIMULACIÓN] Vuelta generada para Jesús Gandarillas
[04:34:44]    🏎️  Transponder: 24421
[04:34:44]    ⏱️  Tiempo vuelta 10: 62.488s
[04:34:44]    📊 Tiempo total: 33.652s
[04:34:44]    🏁 Velocidad: 17 km/h
[04:34:44] --------------------------------------------------
[04:34:44] 🎮 [SIMULACIÓN] Vuelta generada para Jesús Gandarillas
[04:34:44]    🏎️  Transponder: 24421
[04:34:44]    ⏱️  Tiempo vuelta 11: 68.549s
[04:34:44]    📊 Tiempo total: 33.963s
[04:34:44]    🏁 Velocidad: 16 km/h
[04:34:44] --------------------------------------------------
[04:34:45] 🎮 [SIMULACIÓN] Vuelta generada para Mikie Pope Clare
[04:34:45]    🏎️  Transponder: 2425
[04:34:45]    ⏱️  Tiempo vuelta 13: 79.411s
[04:34:45]    📊 Tiempo total: 33.842s
[04:34:45]    🏁 Velocidad: 14 km/h
[04:34:45] --------------------------------------------------
[04:34:45] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:45]    🏎️  Transponder: 24412
[04:34:45]    ⏱️  Tiempo vuelta 13: 60.101s
[04:34:45]    📊 Tiempo total: 35.289s
[04:34:45]    🏁 Velocidad: 18 km/h
[04:34:45] --------------------------------------------------
[04:34:45] 🎮 [SIMULACIÓN] Vuelta generada para Dale Earnhardt
[04:34:45]    🏎️  Transponder: 24424
[04:34:45]    ⏱️  Tiempo vuelta 11: 33.869s
[04:34:45]    📊 Tiempo total: 36.371s
[04:34:45]    🏁 Velocidad: 32 km/h
[04:34:45] --------------------------------------------------
[04:34:46] 🎮 [SIMULACIÓN] Vuelta generada para Thomas Winkerton
[04:34:46]    🏎️  Transponder: 24411
[04:34:46]    ⏱️  Tiempo vuelta 9: 39.302s
[04:34:46]    📊 Tiempo total: 32.788s
[04:34:46]    🏁 Velocidad: 27 km/h
[04:34:46] --------------------------------------------------
[04:34:46] 🎮 [SIMULACIÓN] Vuelta generada para Mikie Pope Clare
[04:34:46]    🏎️  Transponder: 2425
[04:34:46]    ⏱️  Tiempo vuelta 14: 58.594s
[04:34:46]    📊 Tiempo total: 35.195s
[04:34:46]    🏁 Velocidad: 18 km/h
[04:34:46] --------------------------------------------------
[04:34:46] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:46]    🏎️  Transponder: 24412
[04:34:46]    ⏱️  Tiempo vuelta 14: 79.652s
[04:34:46]    📊 Tiempo total: 36.609s
[04:34:46]    🏁 Velocidad: 14 km/h
[04:34:46] --------------------------------------------------
[04:34:47] 🎮 [SIMULACIÓN] Vuelta generada para Dale Earnhardt
[04:34:47]    🏎️  Transponder: 24424
[04:34:47]    ⏱️  Tiempo vuelta 12: 87.314s
[04:34:47]    📊 Tiempo total: 37.736s
[04:34:47]    🏁 Velocidad: 12 km/h
[04:34:47] --------------------------------------------------
[04:34:47] 🎮 [SIMULACIÓN] Vuelta generada para Andrés Suárez Encinas
[04:34:47]    🏎️  Transponder: 24416
[04:34:47]    ⏱️  Tiempo vuelta 9: 67.150s
[04:34:47]    📊 Tiempo total: 38.284s
[04:34:47]    🏁 Velocidad: 16 km/h
[04:34:47] --------------------------------------------------
[04:34:47] 🎮 [SIMULACIÓN] Vuelta generada para Jesús Gandarillas
[04:34:47]    🏎️  Transponder: 24421
[04:34:47]    ⏱️  Tiempo vuelta 12: 72.258s
[04:34:47]    📊 Tiempo total: 37.036s
[04:34:47]    🏁 Velocidad: 15 km/h
[04:34:47] --------------------------------------------------
[04:34:48] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:48]    🏎️  Transponder: 24412
[04:34:48]    ⏱️  Tiempo vuelta 15: 86.362s
[04:34:48]    📊 Tiempo total: 37.974s
[04:34:48]    🏁 Velocidad: 13 km/h
[04:34:48] --------------------------------------------------
[04:34:48] 🎮 [SIMULACIÓN] Vuelta generada para Jesús Gandarillas
[04:34:48]    🏎️  Transponder: 24421
[04:34:48]    ⏱️  Tiempo vuelta 13: 68.976s
[04:34:48]    📊 Tiempo total: 37.746s
[04:34:48]    🏁 Velocidad: 16 km/h
[04:34:48] --------------------------------------------------
[04:34:48] 🎮 [SIMULACIÓN] Vuelta generada para Dale Earnhardt
[04:34:48]    🏎️  Transponder: 24424
[04:34:48]    ⏱️  Tiempo vuelta 13: 51.370s
[04:34:48]    📊 Tiempo total: 39.433s
[04:34:48]    🏁 Velocidad: 21 km/h
[04:34:49] --------------------------------------------------
[04:34:49] 🎮 [SIMULACIÓN] Vuelta generada para Herbert Ying Kie Lee Covarrubias
[04:34:49]    🏎️  Transponder: 24417
[04:34:49]    ⏱️  Tiempo vuelta 10: 65.012s
[04:34:49]    📊 Tiempo total: 39.596s
[04:34:49]    🏁 Velocidad: 17 km/h
[04:34:49] --------------------------------------------------
[04:34:49] 🎮 [SIMULACIÓN] Vuelta generada para Jesús Gandarillas
[04:34:49]    🏎️  Transponder: 24421
[04:34:49]    ⏱️  Tiempo vuelta 14: 51.690s
[04:34:49]    📊 Tiempo total: 38.801s
[04:34:49]    🏁 Velocidad: 21 km/h
[04:34:49] --------------------------------------------------
[04:34:49] 🎮 [SIMULACIÓN] Vuelta generada para Lando Norris
[04:34:49]    🏎️  Transponder: 24426
[04:34:49]    ⏱️  Tiempo vuelta 10: 43.529s
[04:34:49]    📊 Tiempo total: 34.319s
[04:34:49]    🏁 Velocidad: 25 km/h
[04:34:50] --------------------------------------------------
[04:34:50] 🎮 [SIMULACIÓN] Vuelta generada para Thomas Winkerton
[04:34:50]    🏎️  Transponder: 24411
[04:34:50]    ⏱️  Tiempo vuelta 10: 55.173s
[04:34:50]    📊 Tiempo total: 36.975s
[04:34:50]    🏁 Velocidad: 20 km/h
[04:34:50] --------------------------------------------------
[04:34:50] 🎮 [SIMULACIÓN] Vuelta generada para Sergio Pice
[04:34:50]    🏎️  Transponder: 24410
[04:34:50]    ⏱️  Tiempo vuelta 7: 72.925s
[04:34:50]    📊 Tiempo total: 39.130s
[04:34:50]    🏁 Velocidad: 15 km/h
[04:34:50]    🏆 ¡Sergio Pice COMPLETÓ LA CARRERA!
[04:34:51] 👑 GANADOR OFICIAL: Mikie Pope Clare
[04:34:51] --------------------------------------------------
